apply plugin: 'java'

dependencies {
	implementation files( '../libs/JUtils.jar' )
}

ext {
	includeLibs = true
	copyLibs = true
	deployedProjDir = "deployed/Tools"
	deployedLibDir = "./libs"
	libDest = "deployed/Tools/libs"
	jarPathPrefix = "./libs/"
}

//The dependencies and ext block MUST come before this script call - otherwise the ext block in common won't know how to set some properties
apply from: '../gradle/stdlib.gradle'