apply plugin: 'java'

dependencies {
	compile files( '../libs/JUtils.jar' )
}

ext {
	copyLibs = true
	libDest = "deployed/Tools/libs"
	mainClass = "application.PrimaryApplication"
	jarPathPrefix = "./"
}

//The dependencies and ext block MUST come before this script call - otherwise the ext block in common won't know how to set some properties
apply from: '../gradle/stdlib.gradle'